{
  "name": "nikkepwned",
  "description": "Password Manager for NIKKE",
  "funding": "https://github.com/sponsors/sinkaroid",
  "version": "0.1.2-alpha",
  "scripts": {
    "prebuild": "ts-node src/frontend.ts",
    "build": "tsc",
    "start": "neu run",
    "update": "neu update",
    "release": "neu build --release",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:rpc": "pkg discord-rpc.cjs --targets node18-win-x64 --output discord-rpc.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScathachGrip/nikkePwned.git"
  },
  "author": "sinkaroid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScathachGrip/nikkePwned/issues"
  },
  "homepage": "https://github.com/ScathachGrip/nikkePwned",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/discord-rpc": "^4.0.8",
    "eslint": "^9.20.1",
    "neutralinojs-types": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
